<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y75-cu-gyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zAF-bZ-Cpn">
            <objects>
                <navigationController id="y75-cu-gyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="C9i-gA-0oP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moH-Zb-pDj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zay-hV-5sx" kind="relationship" relationship="rootViewController" id="qni-fG-uGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhf-VT-zTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qiY-8G-8Xt">
            <objects>
                <viewController id="zay-hV-5sx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc9-6M-4rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JROTC Logo" translatesAutoresizingMaskIntoConstraints="NO" id="USH-OE-t3k">
                                <rect key="frame" x="16" y="64" width="343" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-6D-Mhd">
                                <rect key="frame" x="16" y="322" width="343" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Hey cadets! Thanks for getting JROTC Guidon. I will be updating you through here about new updates that happen inside of this app, about anything. I will keep updating this app as long as it still continues to be supported by cadets who love it. Again thank you so much for everything.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6cO-V4-6ZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cb6-aX-gXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhb-wy-VkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="JROTC Logo" width="993" height="247"/>
    </resources>
</document>
