<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jrotc_guidon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-un-Bo7">
                                <rect key="frame" x="87" y="289" width="200" height="35"/>
                                <color key="backgroundColor" red="0.6310921169" green="0.75953790430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IdH-cL-DZC"/>
                                    <constraint firstAttribute="width" constant="200" id="TXr-z7-dcc"/>
                                    <constraint firstAttribute="height" constant="35" id="hlb-40-ajD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="krT-70-6dM"/>
                                </constraints>
                                <color key="tintColor" red="0.2278578165" green="1" blue="0.35673695550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NJROTC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="j9W-0w-hoq" kind="show" id="K82-Du-Zhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-h0-KMp">
                                <rect key="frame" x="87" y="332" width="200" height="35"/>
                                <color key="backgroundColor" red="0.6310921169" green="0.75953790430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KFh-sS-ye1"/>
                                    <constraint firstAttribute="height" constant="35" id="Ki8-mN-ljK"/>
                                    <constraint firstAttribute="width" constant="200" id="udY-vb-Xbs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="vZs-kO-O3j"/>
                                </constraints>
                                <color key="tintColor" red="0.2278578165" green="1" blue="0.35673695550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AJROTC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-wm-wHt">
                                <rect key="frame" x="173" y="99" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-BR-cLS">
                                <rect key="frame" x="87" y="246" width="200" height="35"/>
                                <color key="backgroundColor" red="0.63109211694066558" green="0.75953790427228007" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="62w-pK-cDc"/>
                                    <constraint firstAttribute="height" constant="35" id="79l-4a-Lab"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="943-8I-v8z"/>
                                    <constraint firstAttribute="width" constant="200" id="CmU-eh-0Um"/>
                                </constraints>
                                <color key="tintColor" red="0.22785781648958858" green="1" blue="0.35673695549842954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MCJROTC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUp-hf-O7j"/>
                                    <segue destination="PbP-6u-qqo" kind="show" id="xeP-TR-FK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-AH-vuo">
                                <rect key="frame" x="87" y="375" width="200" height="35"/>
                                <color key="backgroundColor" red="0.6310921169" green="0.75953790430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="47r-Mr-C5B"/>
                                    <constraint firstAttribute="width" constant="200" id="XnY-jR-vRD"/>
                                </constraints>
                                <color key="tintColor" red="0.2278578165" green="1" blue="0.35673695550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AFJROTC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucf-un-Bo7" firstAttribute="height" secondItem="3vZ-BR-cLS" secondAttribute="height" id="0OC-P3-ulv"/>
                            <constraint firstItem="ucf-un-Bo7" firstAttribute="width" secondItem="3vZ-BR-cLS" secondAttribute="width" id="31W-M8-Cfk"/>
                            <constraint firstItem="ucf-un-Bo7" firstAttribute="trailing" secondItem="3vZ-BR-cLS" secondAttribute="trailing" id="BKb-pc-siB"/>
                            <constraint firstItem="jAy-h0-KMp" firstAttribute="centerX" secondItem="3vZ-BR-cLS" secondAttribute="centerX" id="DDs-sT-S8Q"/>
                            <constraint firstItem="jAy-h0-KMp" firstAttribute="trailing" secondItem="3vZ-BR-cLS" secondAttribute="trailing" id="L8C-Pa-tht"/>
                            <constraint firstItem="jAy-h0-KMp" firstAttribute="height" secondItem="3vZ-BR-cLS" secondAttribute="height" id="PE3-Ar-fmd"/>
                            <constraint firstItem="l5U-AH-vuo" firstAttribute="height" secondItem="3vZ-BR-cLS" secondAttribute="height" id="R39-ah-46m"/>
                            <constraint firstItem="ucf-un-Bo7" firstAttribute="centerX" secondItem="3vZ-BR-cLS" secondAttribute="centerX" id="UG7-24-W3i"/>
                            <constraint firstItem="ucf-un-Bo7" firstAttribute="height" secondItem="3vZ-BR-cLS" secondAttribute="height" id="Xla-gn-GJq"/>
                            <constraint firstItem="jAy-h0-KMp" firstAttribute="height" secondItem="3vZ-BR-cLS" secondAttribute="height" id="cq6-Yb-9eX"/>
                            <constraint firstItem="l5U-AH-vuo" firstAttribute="centerX" secondItem="3vZ-BR-cLS" secondAttribute="centerX" id="dcH-ab-BJL"/>
                            <constraint firstItem="ucf-un-Bo7" firstAttribute="width" secondItem="3vZ-BR-cLS" secondAttribute="width" id="kod-F3-pxN"/>
                            <constraint firstItem="l5U-AH-vuo" firstAttribute="width" secondItem="3vZ-BR-cLS" secondAttribute="width" id="mXz-Pm-xp1"/>
                            <constraint firstItem="jAy-h0-KMp" firstAttribute="width" secondItem="3vZ-BR-cLS" secondAttribute="width" id="nmw-Px-q03"/>
                            <constraint firstItem="l5U-AH-vuo" firstAttribute="height" secondItem="3vZ-BR-cLS" secondAttribute="height" id="nyP-yb-9c8"/>
                            <constraint firstItem="jAy-h0-KMp" firstAttribute="width" secondItem="3vZ-BR-cLS" secondAttribute="width" id="q9n-bk-x1d"/>
                            <constraint firstItem="jAy-h0-KMp" firstAttribute="width" secondItem="3vZ-BR-cLS" secondAttribute="width" id="tOJ-iD-Bmm"/>
                            <constraint firstItem="ucf-un-Bo7" firstAttribute="width" secondItem="3vZ-BR-cLS" secondAttribute="width" id="tUV-Q1-YJB"/>
                            <constraint firstItem="l5U-AH-vuo" firstAttribute="width" secondItem="3vZ-BR-cLS" secondAttribute="width" id="zoq-j4-uE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mcjrotc_menu" destination="3vZ-BR-cLS" id="3mZ-Xa-XA9"/>
                        <outlet property="nameLabel" destination="hnw-wm-wHt" id="Sac-qr-yYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hox-B9-gkZ">
            <objects>
                <tableViewController id="ZgS-Zf-383" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="25I-Ul-Wxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K9E-pG-OEb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9E-pG-OEb" id="Kuk-p9-cea">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dtB-2e-Vbb">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtB-2e-Vbb" id="DND-lQ-itw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CPU-0y-pTp">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPU-0y-pTp" id="2p6-Ve-obV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZgS-Zf-383" id="aXJ-c0-pQH"/>
                            <outlet property="delegate" destination="ZgS-Zf-383" id="Pt2-Qw-mPW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOc-iN-wwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9y-DO-xAK">
            <objects>
                <viewController id="j9W-0w-hoq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haF-fR-pyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-ht-D2D">
                                <rect key="frame" x="87" y="234" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TFJ-RA-upl"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9a-mc-EKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gp-CG-veV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ljy-vx-Xxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbP-6u-qqo" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgx-th-7jx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSk-1j-8Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="757"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2278578165" green="1" blue="0.35673695550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
