<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jrotc_guidon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-AH-vuo">
                                <rect key="frame" x="87" y="249" width="200" height="35"/>
                                <color key="backgroundColor" red="0.6310921169" green="0.75953790430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="47r-Mr-C5B"/>
                                    <constraint firstAttribute="width" constant="200" id="XnY-jR-vRD"/>
                                </constraints>
                                <color key="tintColor" red="0.2278578165" green="1" blue="0.35673695550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AFJROTC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-h0-KMp">
                                <rect key="frame" x="87" y="206" width="200" height="35"/>
                                <color key="backgroundColor" red="0.6310921169" green="0.75953790430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KFh-sS-ye1"/>
                                    <constraint firstAttribute="height" constant="35" id="Ki8-mN-ljK"/>
                                    <constraint firstAttribute="width" constant="200" id="udY-vb-Xbs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="vZs-kO-O3j"/>
                                </constraints>
                                <color key="tintColor" red="0.2278578165" green="1" blue="0.35673695550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AJROTC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="doQ-kd-yUL" kind="show" id="y0L-GK-b8R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-wm-wHt">
                                <rect key="frame" x="173" y="99" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-BR-cLS">
                                <rect key="frame" x="87" y="120" width="200" height="35"/>
                                <color key="backgroundColor" red="0.63109211694066558" green="0.75953790427228007" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kUG-kh-fjS"/>
                                </constraints>
                                <color key="tintColor" red="0.22785781648958858" green="1" blue="0.35673695549842954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MCJROTC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUp-hf-O7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-un-Bo7">
                                <rect key="frame" x="87" y="163" width="200" height="35"/>
                                <color key="backgroundColor" red="0.6310921169" green="0.75953790430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IdH-cL-DZC"/>
                                    <constraint firstAttribute="width" constant="200" id="TXr-z7-dcc"/>
                                    <constraint firstAttribute="height" constant="35" id="hlb-40-ajD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="krT-70-6dM"/>
                                </constraints>
                                <color key="tintColor" red="0.2278578165" green="1" blue="0.35673695550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NJROTC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="j9W-0w-hoq" kind="show" id="K82-Du-Zhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAy-h0-KMp" firstAttribute="leading" secondItem="l5U-AH-vuo" secondAttribute="leading" id="3Gy-aj-VFW"/>
                            <constraint firstItem="3vZ-BR-cLS" firstAttribute="leading" secondItem="ucf-un-Bo7" secondAttribute="leading" id="6VU-ER-F7N"/>
                            <constraint firstItem="l5U-AH-vuo" firstAttribute="top" secondItem="jAy-h0-KMp" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddo-Sb-OlX"/>
                            <constraint firstItem="jAy-h0-KMp" firstAttribute="top" secondItem="ucf-un-Bo7" secondAttribute="bottom" constant="8" symbolic="YES" id="E0d-5t-nbL"/>
                            <constraint firstItem="ucf-un-Bo7" firstAttribute="top" secondItem="3vZ-BR-cLS" secondAttribute="bottom" constant="8" symbolic="YES" id="KcR-fM-ne6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l5U-AH-vuo" secondAttribute="bottom" constant="452" id="KfR-2q-sR5"/>
                            <constraint firstItem="3vZ-BR-cLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LYC-Km-3qp"/>
                            <constraint firstItem="3vZ-BR-cLS" firstAttribute="trailing" secondItem="ucf-un-Bo7" secondAttribute="trailing" id="Lad-2w-r1a"/>
                            <constraint firstItem="ucf-un-Bo7" firstAttribute="leading" secondItem="jAy-h0-KMp" secondAttribute="leading" id="TeX-0h-0Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mcjrotc_menu" destination="3vZ-BR-cLS" id="3mZ-Xa-XA9"/>
                        <outlet property="nameLabel" destination="hnw-wm-wHt" id="Sac-qr-yYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9d4-W2-sjj">
            <objects>
                <tableViewController id="doQ-kd-yUL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uXY-hm-oMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="XOf-L4-LDY" customClass="afjrotcTableViewCell" customModule="jrotc_guidon_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOf-L4-LDY" id="LOs-VX-tEq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-Qd-Au3">
                                            <rect key="frame" x="0.0" y="4.0000000000000036" width="185.33333333333334" height="63.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m5i-Qd-Au3" secondAttribute="height" multiplier="185:63" id="VsC-l4-wMM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="textLabel01" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-sT-HHv">
                                            <rect key="frame" x="210.66666666666663" y="4.0000000000000036" width="187.33333333333337" height="63.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X7q-sT-HHv" secondAttribute="height" multiplier="187:63" id="bih-Fi-lLL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7q-sT-HHv" firstAttribute="top" secondItem="LOs-VX-tEq" secondAttribute="top" constant="4" id="E4N-1e-UOP"/>
                                        <constraint firstAttribute="bottom" secondItem="m5i-Qd-Au3" secondAttribute="bottom" constant="10.5" id="KQp-3G-k4E"/>
                                        <constraint firstAttribute="bottom" secondItem="X7q-sT-HHv" secondAttribute="bottom" constant="10.5" id="LqV-Zw-AKv"/>
                                        <constraint firstAttribute="trailing" secondItem="X7q-sT-HHv" secondAttribute="trailing" constant="16" id="Qdt-KD-Q6V"/>
                                        <constraint firstItem="m5i-Qd-Au3" firstAttribute="top" secondItem="LOs-VX-tEq" secondAttribute="top" constant="4" id="cyv-sF-kL3"/>
                                        <constraint firstItem="m5i-Qd-Au3" firstAttribute="leading" secondItem="LOs-VX-tEq" secondAttribute="leading" id="sTi-zF-EJu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="afjrotcRibbonImage" destination="m5i-Qd-Au3" id="RiS-t7-qcQ"/>
                                    <outlet property="afjrotcRibbonLabel" destination="X7q-sT-HHv" id="1wX-L9-li7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doQ-kd-yUL" id="QpE-g6-8X8"/>
                            <outlet property="delegate" destination="doQ-kd-yUL" id="OaQ-MZ-CMp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5g-Ar-eC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9y-DO-xAK">
            <objects>
                <viewController id="j9W-0w-hoq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haF-fR-pyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-ht-D2D">
                                <rect key="frame" x="87" y="234" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TFJ-RA-upl"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9a-mc-EKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gp-CG-veV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="135"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2278578165" green="1" blue="0.35673695550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
